<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大风车-转啊转</title>
	<style>
		#box{ 
			 width: 400px;
			height: 400px;
			margin: 200px auto;
			position: relative; 
		}	
		#main{ 
			width:  400px;
			height: 400px;	
			animation: dfc 1s linear infinite;
		}
		.y1,.y2,.y3,.y4{ 
			width: 200px;
			height: 100px;
			border: 1px solid blue;
			border-radius: 100px 100px 0 0;
			position: absolute;
			background-image: linear-gradient(red,yellow);
		}
		.y1{ 
			top: 100px;
		}
		.y2{ 
			top: 50px;
			left: 150px;
			transform: rotate(90deg); 
		}
		.y3{ 
			top: 200px;
			left: 200px;
			transform: rotate(180deg);
		}
		.y4{ 
			top: 250px;
			left: 50px; 
			transform: rotate(270deg); 

		}
		.dd{ 
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: absolute;
			top: 150px;
			left: 150px;
			z-index: 10;
			background-image: radial-gradient(yellow,#fff);
		}
		.h{ 
			width: 2px;
			height: 350px;
			background-image: radial-gradient(yellow,#fff);
			position: absolute;
			top: 200px;
			left: 199px;
			z-index: -1;
		}

		@keyframes  dfc{ 
			0%{ 
				transform:rotate(0deg);
			}
			
			25%{ 
				transform:rotate( 90deg);
			}
			 50%{ 
				transform:rotate(180deg);
			}
			
			75%{ 
				transform:rotate(270deg);
			} 
			100%{ 
				transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
		<div id="box">
			<div id="main">
				<div class="y1"></div>
				<div class="y2"></div>
				<div  class="y3"></div>
				<div class="y4"></div>	
				<div class="dd"></div>
			</div>
			<div class="h"></div>
		</div>

</body>
</html>